#Skills {
    height: 100vh;
    font-size: 1.3rem;
}

#Skills #skill-titulo {
    height: 150px;
    padding-left: 30px;
}

#Skills #skill-titulo h2 {
    font-size: 3rem;
}

#skill-content {
    height: 100vh;
    display: flex;
    flex-direction: row;
}


#skill-left {
    height: 100%;
    width: 50%;
    padding-inline: 50px;

}

#skill-soft {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.softs{
    width: 30%;
    height: 70%;
    color: var(--cor2);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
}

#skill-soft img{
    width: 50%;
}

#skill-description {
    height: 50%;
    width: 100%;
    margin-top: 80px;

}

#skill-trophy {
    width: 50%;
    margin-top: 70px;
}


.card{
    height: 300px;
    width: 100%;
    background-color: rgb(24, 32, 32);
    text-align: center;
    color: white;
    font-size: 0.7rem;
    padding-top: 20px;
}

.card h1{
    margin-top: 30px;
    font-size: 2rem;
}

.card i{
    font-size: 3rem;
}

.card p{
    margin-top: 20px;
    margin-inline: 20px;
    font-size: 2em;
}

.slider .container {
	width: 70%px;
	height: 100%;
	margin: 0 auto;
}

.center {
    width: 50%;
	height: 50%;
}

.title {
	color: var(--cor2);
	font-size: 70px;
	font-family: GreatSejagad;
}

.main_title {
    color: #fff;
    font-size: 70px;
    font-family: charlieUltra;
	line-height: 80px;
}

section.slider {
    padding: 10px 0;
    background: #0e0e16;
    height: 100vh;
    padding-right: 30px;
}

section.slider .title {
    font-size: 42px;
    position: relative;
    top: 24px;
}

.slider-title {
    display: flex;
    justify-content: space-between;
    align-items: end;
	margin-bottom: 50px;
}

.slide_content {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0 30px 0 30px;
    text-align: center;
}

button.slider__button {
	background: var(--cor2);
    border: 3px solid var(--cor2);
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    color: #0e0e16;
    opacity: 1 !important;
    border-radius: 10px;
}

button.slider__button:hover {
    border: 3px solid var(--cor2);
    background: transparent;
    color: var(--cor2);
}

.slide_content p {
    color: #fff;
    font-family: charlieUltra;
    font-size: 22px;
	letter-spacing: 1px;
}
.slider .btns {
    text-align: center;
    margin-top: 50px;
}

.slider .btns button {
    height: 48px;
    width: 150px;
    border-radius: 50px;
    font-size: 18px;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    background: none;
    font-family: charlieUltra;
    border: 3px solid var(--cor2);
    color: var(--cor2);
	letter-spacing: 1px;
}

.slider .btns button:hover {
    background: var(--cor2);
    border: 3px solid var(--cor2);
    color: #0e0e16;
}

.slide:hover {
    border: 3px solid var(--cor2);
}

.slider {
  --slider-padding: 1rem;
  --slider-column-gap: 1rem;
  --slide-width: 20%;
  --slide-min-width: 15rem;
  position: relative;
  overflow: hidden;
}

.slider__track {
  display: flex;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  padding-inline: var(--slider-padding);
  scroll-behavior: smooth;
  list-style-type: none;
  padding: 0;
  margin-right: calc(--var(slider-column-gap) * -1);
  scrollbar-width: none;
}

.slider__track > * {
  flex: 0 0 var(--slide-width);
  min-width: var(--slide-min-width);
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding-right: var(--slider-column-gap);
}

.slider__track::-webkit-scrollbar {
  display: none;
}

.slider__buttons {
  margin-top: 1rem;
}

.slider__buttons [disabled] {
  opacity: 0.5;
}

.slide {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border: 3px solid #383c4e;
    border-radius: 10px;
    padding: 3px;
}

.slideimg {
	 width: 100%;
	 border-radius: 10px;
}

/* Responsive Media Query */
@media (max-width: 1400px){
	.container {
		width: 90%;
	}

    #skill-description{
        height: 70%;
    }

    #skill-soft img{
        width: 38%;
    }
}

@media (min-width: 1200px){
	.menu ul {
		display: flex;
		justify-content: center;
	}
	.mob-icons {
		display: none;
	}
}

@media (max-width: 1000px){

    #skill-content{
        display: block;
    }

    #skill-left{
        height: 50vh;
        width: 100vw;
        font-size: 1.3rem;
    }

    #skill-trophy {
        width: 100%;
    }

    #Skills{
        height: 150vh;
    }

    #skill-left p {
        font-size: 0.3rem;
     }
	
}

@media (max-width: 769px) {
	.main_title {
		font-size: 60px;
		line-height: 60px;
	}
	.title {
		font-size: 60px;
	}
}

@media (max-width: 600px) {
	.title {
		font-size: 40px;
	}
	.main_title {
		font-size: 40px;
		line-height: 50px;
	}
	section.slider .title {
		font-size: 40px;
	}
	button.slider__button {
		width: 40px;
		height: 40px;
		font-size: 20px;
	}
    .slider .btns button {
        font-size: 16px;
    }
}

@media (max-width: 426px) {
	.main_title {
		font-size: 35px;
		line-height: 35px;
	}
	section.slider .title {
		font-size: 30px;
		top: 10px;
	}
}
/* Responsive Media Query End */